    1: from flask import Flask,jsonify,request
    1: from flask_cors import CORS
    1: import conection
    1: import modulos.Cliente as cliente
       
    1: app=Flask(__name__)
    1: CORS(app)
       
       
       """[summary]
       
       Returns:
           [type] -- [description]
       """
    1: @app.route('/crear_cliente',methods=['POST'])
    1: def crear_cliente():
           content=request.get_json()
           id_cliente=content['id_cliente']
           id_tipo_doc=content['id_tipo_doc']
           nombre=content['nombre']
           apellido=content['apellido']
           correo=content['correo']
           direcciones = content['direcciones']
           telefonos = content['telefonos']
           nuevo_cliente = cliente.Cliente(conection.conn)
           return nuevo_cliente.crear_clientes(id_cliente, id_tipo_doc, nombre, apellido, correo, direcciones, telefonos)
       
       
       #inicializamos el servidor el cual escucha en el puerto 4000 y se reinicia cada vez q hayan cambios
    1: if __name__=='__main__':
    1:     app.run(host="0.0.0.0",port=4000,debug=True)
